ShadowrunInitTracker/View/CombatInitiativeView/TurnGrid.xaml

<UserControl x:Class="ShadowrunInitTracker.View.TurnGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowrunInitTracker.View"
             xmlns:model="clr-namespace:ShadowrunInitTracker.Model"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <model:InitiativeTurn/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TurnGrid}}}"/>
        <local:DecoratedPassListBox Title="Pass 1" Grid.Column="0" Grid.Row="1" DataContext="{Binding Passes[0]/}"/>
        <local:DecoratedPassListBox Title="Pass 2" Grid.Column="1" Grid.Row="1" DataContext="{Binding Passes[1]}"/>
        <local:DecoratedPassListBox Title="Pass 3" Grid.Column="2" Grid.Row="1" DataContext="{Binding Passes[2]}"/>
        <local:DecoratedPassListBox Title="Pass 4" Grid.Column="3" Grid.Row="1" DataContext="{Binding Passes[3]}"/>
    </Grid>
</UserControl>
