ShadowrunInitTracker/View/Combat/CombatInitiativeViewLists/AllActorsListView.xaml

<UserControl x:Class="ShadowrunInitTracker.View.AllActorsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowrunInitTracker.View"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:ShadowrunInitTracker.Model">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AllActorsListView}}}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding EntryCollection, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AllActorsListView}}}" SelectedIndex="{Binding EntryCollection.CurrentEntryIndex, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AllActorsListView}}}" SelectionMode="Single" Focusable="False">
            <ListView.ContextMenu>
                <ContextMenu>
                    <!--MenuItem Header="Add" Command="{x:Static local:CombatToggleTab.AddActorCmd}"/-->
                    <MenuItem Header="Edit Actor" Command="{x:Static local:CombatToggleTab.EditWoundCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Remove" Command="{x:Static local:CombatToggleTab.RemoveActorCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Phase" Width="150" DisplayMemberBinding="{Binding PhaseDescription}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
