ShadowrunInitTracker/View/Combat/CombatInitiativeViewLists/DelayingListView.xaml

<UserControl x:Class="ShadowrunInitTracker.View.DelayingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowrunInitTracker.View"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:ShadowrunInitTracker.Model">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DelayingListView}}}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding EntryCollection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DelayingListView}}}" SelectedIndex="{Binding EntryCollection.CurrentEntryIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DelayingListView}}}" SelectionMode="Single" Focusable="False">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Phase" Width="150" DisplayMemberBinding="{Binding PhaseDescription}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
