ShadowrunInitTracker/View/Combat/ActorSelectionView.xaml

<UserControl x:Class="ShadowrunInitTracker.View.ActorSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowrunInitTracker.View"
             xmlns:vm="clr-namespace:ShadowrunInitTracker.ViewModel"
             xmlns:m="clr-namespace:ShadowrunInitTracker.Model">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:ActorSelectionView.LoadCombatCmd}" Executed="LoadCombat"/>
        <CommandBinding Command="{x:Static local:ActorSelectionView.StartCombatCmd}" Executed="StartCombat"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type m:CombatActorMode}" x:Key="CombatActorModeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:CombatActorMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding SelectableActors}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Actor.Name}"/>
                        <GridViewColumn Header="Mode" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource CombatActorModeValues}}" 
                                              SelectedValue="{Binding Actor.CurrentMode}"
                                              Width="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Wound" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Actor.WoundModifier}" Width="40"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Load" Command="{x:Static local:ActorSelectionView.LoadCombatCmd}"/>
            <Button Content="Start" Command="{x:Static local:ActorSelectionView.StartCombatCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
