ShadowrunInitTracker/View/Combat/CombatToggleTab.xaml

<UserControl x:Class="ShadowrunInitTracker.View.CombatToggleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowrunInitTracker.View"
             xmlns:vm="clr-namespace:ShadowrunInitTracker.ViewModel"
             >
    <UserControl.DataContext>
        <vm:CombatViewModel/>
    </UserControl.DataContext>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:CombatToggleTab.LoadCombatCmd}" Executed="LoadCombat"/>
        <CommandBinding Command="{x:Static local:CombatToggleTab.SaveCombatCmd}" Executed="SaveCombat"/>
        <CommandBinding Command="{x:Static local:CombatToggleTab.StartCombatCmd}" Executed="StartCombat"/>
        <CommandBinding Command="{x:Static local:CombatToggleTab.EndCombatCmd}" Executed="EndCombat"/>
        <CommandBinding Command="{x:Static local:CombatToggleTab.RollInitiativeCmd}" Executed="RollInitiative"/>
        <CommandBinding Command="{x:Static local:CombatToggleTab.RollEdgeInitiativeCmd}" Executed="RollEdgeInitiative"/>
        <CommandBinding Command="{x:Static local:CombatToggleTab.AcceptInitiativesCmd}" Executed="AcceptInitiatives"/>
        <CommandBinding Command="{x:Static local:CombatToggleTab.NextCmd}" Executed="Next"/>
        <CommandBinding Command="{x:Static local:CombatToggleTab.DelayActorCmd}" Executed="DelayActor"/>
        <CommandBinding Command="{x:Static local:CombatToggleTab.ResumeActorCmd}" Executed="ResumeActor"/>
        <CommandBinding Command="{x:Static local:CombatToggleTab.RemoveEntryCmd}" Executed="RemoveEntry"/>
        <CommandBinding Command="{x:Static local:CombatToggleTab.AddActorCmd}" Executed="AddActor"/>
        <CommandBinding Command="{x:Static local:CombatToggleTab.RemoveActorCmd}" Executed="RemoveActor"/>
        <CommandBinding Command="{x:Static local:CombatToggleTab.EditWoundCmd}" Executed="EditWound"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <vm:ModeVisibilityConverter x:Key="ModeVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <local:ActorSelectionView x:Name="actorSelectionView" Visibility="{Binding CurrentMode, ConverterParameter={x:Static vm:CombatMode.Setup}, Converter={StaticResource ModeVisibilityConverter}}"/>
        <local:InitiativeRollingView x:Name="initiativeRollingView" Visibility="{Binding CurrentMode, ConverterParameter={x:Static vm:CombatMode.RollingInitiative}, Converter={StaticResource ModeVisibilityConverter}}"/>
        <local:CombatInitiativeView x:Name="combatInitiativeView" Visibility="{Binding CurrentMode, ConverterParameter={x:Static vm:CombatMode.Combat}, Converter={StaticResource ModeVisibilityConverter}}"/>
    </Grid>
</UserControl>
