ShadowrunInitTracker/View/Combat/InitiativeRollingView.xaml

<UserControl x:Class="ShadowrunInitTracker.View.InitiativeRollingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowrunInitTracker.View"
             xmlns:vm="clr-namespace:ShadowrunInitTracker.ViewModel">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:InitiativeRollingView.RollInitiativeCommand" Executed="RollInitiative"/>
        <CommandBinding Command="local:InitiativeRollingView.RollEdgeInitiativeCommand" Executed="RollEdgeInitiative"/>
    </UserControl.CommandBindings>
    <Grid>

        <ListView>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Character" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Initiative" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="30" Text="{Binding InitiativeScore}"/>
                                        <Button Content="Roll" Command="local:InitiativeRollingView.RollInitiativeCommand" CommandParameter="{Binding}"/>
                                        <Button Content="Roll + Edge" Command="local:InitiativeRollingView.RollEdgeInitiativeCommand" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
            
    </Grid>
</UserControl>
