ShadowrunInitTracker/View/MainWindow.xaml

<Window x:Class="ShadowrunInitTracker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowrunInitTracker.View"
        mc:Ignorable="d"
        Title="Shadowrun 4th Ed. Initiative Tracker by Rick Gentry" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.AddCharacterCommand" Executed="AddCharacter"/>
        <CommandBinding Command="local:Commands.SaveCharactersCommand" Executed="SaveCharacters"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Combat">
                <MenuItem Header="S_tart"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Load"/>
            </MenuItem>
            <MenuItem Header="_Characters">
                <MenuItem Header="_Add" Command="local:Commands.AddCharacterCommand"/>
                <MenuItem Header="_View"/>
                <MenuItem Header="_Save" Command="local:Commands.ExportCharacterSetCommand"/>
                <MenuItem Header="_Load"/>
            </MenuItem>
            <MenuItem Header="_Events">
                <MenuItem Header="_Add"/>
                <MenuItem Header="_View"/>
            </MenuItem>
        </Menu>
        <local:FullView Grid.Row="1"/>
    </Grid>
</Window>
