ShadowrunInitTracker/View/Combat/InitiativeView/CombatInitiativeView.xaml

<UserControl x:Class="ShadowrunInitTracker.View.CombatInitiativeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowrunInitTracker.View"
             xmlns:vm="clr-namespace:ShadowrunInitTracker.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:CombatViewModel/>
    </UserControl.DataContext>
    <UserControl.CommandBindings>
        <CommandBinding Command="local:CombatInitiativeView.NextCommand" Executed="Next"/>
        <CommandBinding Command="local:CombatInitiativeView.SaveCombatCommand" Executed="SaveCombat"/>
        <CommandBinding Command="local:CombatInitiativeView.EndCombatCommand" Executed="EndCombat"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <local:PassListBox Title="Pass 1" Grid.Column="0" DataContext="{Binding Combat.CurrentTurn.Passes[0]}"/>
        <local:PassListBox Title="Pass 2" Grid.Column="1" DataContext="{Binding Combat.CurrentTurn.Passes[1]}"/>
        <local:PassListBox Title="Pass 3" Grid.Column="2" DataContext="{Binding Combat.CurrentTurn.Passes[2]}"/>
        <local:PassListBox Title="Pass 4" Grid.Column="3" DataContext="{Binding Combat.CurrentTurn.Passes[3]}"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="4">
            <Button Content="Next" Command="local:CombatInitiativeView.NextCommand"/>
            <Button Content="Save" Command="local:CombatInitiativeView.SaveCombatCommand"/>
            <Button Content="End" Command="local:CombatInitiativeView.EndCombatCommand"/>
        </StackPanel>
    </Grid>
</UserControl>
