ShadowrunInitTracker/View/Combat/InitiativeView/PassListBox.xaml

<UserControl x:Class="ShadowrunInitTracker.View.PassListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowrunInitTracker.View"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:ShadowrunInitTracker.Model">
    <UserControl.DataContext>
        <model:InitiativePass/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PassListBox}}}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Mode=OneWay}" SelectedIndex="{Binding CurrentlyActing}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:Actor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Name" Text="{Binding Name, Mode=OneWay}"/>
                        <TextBlock x:Name="Mode" Grid.Column="1" Text="{Binding PassMode}"/>
                        <TextBlock x:Name="CurrentInit" Grid.Column="2">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="CurrentInitiative"/>
                                    <Binding Path="WoundModifier"/>
                                </MultiBinding>
                            </TextBlock.Text>

                        </TextBlock>
                        <TextBlock x:Name="Notes" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Notes}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Event}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Initiative}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
