ShadowrunInitTracker/View/Combat/CombatInitiativeView/CombatInitiativeView.xaml

<UserControl x:Class="ShadowrunInitTracker.View.CombatInitiativeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowrunInitTracker.View"
             xmlns:vm="clr-namespace:ShadowrunInitTracker.ViewModel"
             mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:CombatInitiativeView.NextCmd}" Executed="Next"/>
        <CommandBinding Command="{x:Static local:CombatInitiativeView.SaveCombatCmd}" Executed="SaveCombat"/>
        <CommandBinding Command="{x:Static local:CombatInitiativeView.EndCombatCmd}" Executed="EndCombat"/>
        <CommandBinding Command="{x:Static local:CombatInitiativeView.DelayActorCmd}" Executed="DelayActor"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="200"/>
            </Style>
        </Grid.Resources>
        <local:PassListView Title="Pass 1" Grid.Column="0" Grid.Row="0" InitiativePass="{Binding Combat.CurrentTurn.Passes[1]}"/>
        <local:PassListView Title="Pass 2" Grid.Column="1" Grid.Row="0" InitiativePass="{Binding Combat.CurrentTurn.Passes[2]}"/>
        <local:PassListView Title="Pass 3" Grid.Column="0" Grid.Row="1" InitiativePass="{Binding Combat.CurrentTurn.Passes[3]}"/>
        <local:PassListView Title="Pass 4" Grid.Column="1" Grid.Row="1" InitiativePass="{Binding Combat.CurrentTurn.Passes[4]}"/>
        <local:AllActorsListView Title="All Actors" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Combat.AllActors}"/>
        <local:DelayingListView Title="Delaying Actors" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Combat.DelayingActors}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">
            <Button Content="Save" Command="{x:Static local:CombatInitiativeView.SaveCombatCmd}"/>
            <Button Content="End" Command="{x:Static local:CombatInitiativeView.EndCombatCmd}"/>
            <Button Content="Delay" Command="{x:Static local:CombatInitiativeView.DelayActorCmd}"/>
            <Button Content="Next" Command="{x:Static local:CombatInitiativeView.NextCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
